# JakartaEE-Kubernetes

./: LICENSE.md  README.md  pom.xml
dukes-age/: pom.xml
dukes-age/src/main/java/firstcup/dukesage/resource/: DukesAgeResource.java  RestApp.java
dukes-age/src/main/webapp/WEB-INF/: web.xml
firstcup-war/: pom.xml
firstcup-war/src/main/java/firstcup/connectors/: DukesAgeConnector.java  DukesAgeDifferenceResult.java  DukesAgeResult.java
firstcup-war/src/main/java/firstcup/ejb/: DukesBirthdayBean.java
firstcup-war/src/main/java/firstcup/web/: DukesBDay.java
firstcup-war/src/main/jkube/: deployment.yml
firstcup-war/src/main/webapp/: greeting.xhtml  response.xhtml
firstcup-war/src/main/webapp/resources/components/: inputDate.xhtml
firstcup-war/src/main/webapp/resources/css/: main.css
